FROM apache/airflow:2.9.3-python3.12

# Switch to root user to install system packages
USER root

# Install dependencies needed to connect to postgres, pips after being user
RUN apt-get update && apt-get install -y \
    pkg-config \
    gcc \
    && apt-get clean
# Switch back to airflow user for security, non-root is best practice in docker
USER airflow

RUN mkdir -p /opt/airflow/dags \
    /opt/airflow/scripts \
    /opt/airflow/keys \
    /opt/airflow/logs \
    /opt/airflow/schema \
    /opt/airflow/dbt \
    /home/airflow/.dbt
COPY requirements.txt /requirements.txt

RUN pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org -r /requirements.txt